VITE_BaseUrl = "/api"
VITE_WebSocketUrl = "wss://www.bluebuffer.live/ws/"
VITE_AiToken ="sk-kcetwnpkocscbswiguxeqkhjguerfqsfqvovfylalgvurdhl"  
VITE_TranslateToken = "Amu88NDju1RKSjqhwLne"
VITE_TransLateAppID = "20250313002301830"
VITE_TransLateUrl = "https://fanyi-api.baidu.com/api/trans/vip/translate"